APOLLO_SERVER_PLAYGROUND=true

TYPEORM_URL=mysql://root:@127.0.0.1/blog_service

TYPEORM_DATABASE=blog_service

##### Only for Development (CLI) #####
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
