APOLLO_SERVER_PLAYGROUND=true
APOLLO_TRACING=true

APOLLO_GATEWAY_SERVER_LIST=[{ "name": "search-service", "url": "http://localhost:3001/graphql" }, { "name": "blog-service", "url": "http://localhost:3002/graphql" }, { "name": "slug-service", "url": "http://localhost:3003/graphql" },  { "name": "tag-service", "url": "http://localhost:3004/graphql" }]



APP_PORT=5005


